grid_name = grid1
zoo_conf = /grid/config/membership.conf
instance_location = /grid/instance
dbdef_file = /grid/config/sampledb.dbdef
cs_connect_files = /grid/config/sampledbCS.connect
init_script = /grid/config/sampledb.sql
mgmt_instances = [
        { "host":"ttmgmthost1", "address":"mgmthost1", "instance":"mgmtinst1", "daemonport":6624, "csport":6625}
]
data_instances = [
        { "host":"ttdatahost1", "internalAddress":"datahost1", "externalAddress":"datahost1-pub", "dataspacegroup":1, \
  "instance":"datainst1", "daemonport":6624, "csport":6625},
        { "host":"ttdatahost2", "internalAddress":"datahost2", "externalAddress":"datahost2-pub", "dataspacegroup":2, \
 "instance":"datainst1", "daemonport":6624, "csport":6625},
        { "host":"ttdatahost3", "internalAddress":"datahost3", "externalAddress":"datahost3-pub", "dataspacegroup":1, \
 "instance":"datainst1", "daemonport":6624, "csport":6625},
        { "host":"ttdatahost4", "internalAddress":"datahost4", "externalAddress":"datahost4-pub", "dataspacegroup":2, \
 "instance":"datainst1", "daemonport":6624, "csport":6625}
]
